%%Excelsior JET v12.0 project file

-jpiiproject=C:\Users\saber\Documents\PROGRAMS\jrdp\src\jrdp\JRDP-0.1.0.jpn

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui+
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-multiapp-
-pgo+
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1744830464
-inlinelimit=100
-inlinetolimit=1000
-javacommandline:=javaw -jar C:\Users\saber\Documents\PROGRAMS\jrdp\Builds\JRDP-0.1.0.jar -Xmx128M JRDP
-jetcplastpage:=PageCompile
-jetrt=Desktop
-jetvmprop=-Djet.gc.heaplimit:0 -Djet.stack.trace
-jprofile=./JRDP-0.1.0.jprof
-main=jrdp/JRDP
-outputdir=.
-outputname=JRDP-0.1.0
-runarguments=-Xmx512M JRDP
-saprofmode=JETCPONLY
-saproftimeout=20
-stacklimit=900000
-startupprofile=./JRDP-0.1.0.startup




!classpathentry ../../Builds/JRDP-0.1.0.jar
  -pack=noncompiled
  -protect=all
  -optimize=all
!end
!classpathentry ../../Builds
  -pack=none
  -protect=all
  -optimize=all
!end

!module ./JRDP-0.1.0.usg

